name=BatteryMeter
version=0.3.3
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A library for reading a voltage from a battery and displaying the results.
paragraph=A library for reading a voltage from a battery and displaying the results.
category=Other
url=https://github.com/lendres/BatteryMeter-Arduino
architectures=*
depends=SoftTimers, ButtonSuite
