name=BatteryMeter
version=0.3.1
author=Lance A. Endres
maintainer=Lance A. Endres
sentence=Base class for classes that create a battery meter.
paragraph=Base class for classes that create a battery meter.
category=Other
url=https://github.com/lendres/Arduino-BatteryMeter
architectures=*
